<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookUs.ViewModel"
             xmlns:model="clr-namespace:CookUs.Model"
             x:Class="CookUs.View.ViewRecipePage"
             x:DataType="viewmodel:ViewRecipeViewModel"
             Title="{Binding Recipe.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
                     IconImageSource="delete_white.png"
                     Command="{Binding DeleteRecipeCommand}"
                     CommandParameter="{Binding Recipe}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Image HeightRequest="300" Source="{Binding Recipe.Image}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding Recipe.Time}" Margin="0, 15, 70, 15" FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="🧍" FontSize="Medium" Margin="0, 15"/>
                <Label Text="{Binding Recipe.Servings}" Margin="0, 15" FontSize="Medium" HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <StackLayout MaximumWidthRequest="450" Margin="20" HorizontalOptions="Center">
                <Label Text="{Binding Recipe.Description}" FontSize="Medium"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Recipe.Ingredients}" 
                      Margin="20, 20, 20, 0" 
                      HorizontalOptions="Center" 
                      SelectionMode="None" 
                      MaximumWidthRequest="500"
                      x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Add to Cart" IconImageSource="add_to_cart.png"
                                          Command="{Binding Source={x:Reference listView}, Path=BindingContext.AddToCartCommand}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Quantity}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add all to Cart" 
                    ImageSource="add_to_cart.png" 
                    Command="{Binding AddAllToCartCommand}" 
                    Margin="20, 15, 20, 30" 
                    HorizontalOptions="Center" 
                    MaximumWidthRequest="350"/>

            <ListView ItemsSource="{Binding Recipe.Steps}" HorizontalOptions="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <ViewCell>
                            <Label Text="{Binding .}" FontSize="Small" Margin="20" HorizontalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>