# Recipes-MobileApp

./: .env  .gitignore  Dockerfile  Dockerfile.migration  README.md  cookus.env  docker-compose.yaml
ASPNET/Controllers/: RecipeController.cs
ASPNET/Model/: Ingredient.cs  Recipe.cs
CookUs/: CookUs.sln
CookUs/CookUs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookUs.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CookUs/CookUs/Model/: APIDataStore.cs  IDataStore.cs  Ingredient.cs  MockDataStore.cs  Recipe.cs  Session.cs  User.cs
CookUs/CookUs/Search/: SearchRecipe.cs
CookUs/CookUs/Services/: ApiServices.cs  RecipesServices.cs  UserServices.cs
CookUs/CookUs/View/: AddRecipe.xaml  AddRecipe.xaml.cs  Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviewRecipe.xaml  PreviewRecipe.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs
CookUs/CookUs/ViewModel/: AddRecipeViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  RecipesListViewModel.cs  ViewRecipeViewModel.cs
CookUs/UnitTests/: UnitTestAddRecipe.cs  UnitTests.csproj  UserUnitTest.cs  Usings.cs
api/: Program.cs  api.csproj  appsettings.json
api/Contexts/: CookUsContext.cs  RecipeContext.cs
api/Controllers/: CartController.cs  RecipeController.cs  UserController.cs
api/DTO/: CartItemReadDTO.cs  CartItemWriteDTO.cs  IngredientReadDTO.cs  IngredientWriteDTO.cs  RecipeReadDTO.cs  RecipeWriteDTO.cs  StepReadDTO.cs  StepWriteDTO.cs  UserConnectedReadDTO.cs  UserReadDTO.cs  UserWriteDTO.cs
api/Datastores/: IDataStore.cs  MockDataStore.cs  MySQLDataStore.cs
api/Mappings/: RecipeProfile.cs
api/Migrations/: 20221217204206_InitialMigration.Designer.cs  20221217204206_InitialMigration.cs  20221218130629_InitialMigration.Designer.cs  20221218130629_InitialMigration.cs  20221218194825_InitialMigration.Designer.cs  20221218194825_InitialMigration.cs  CookUsContextModelSnapshot.cs  RecipeContextModelSnapshot.cs
api/Model/: CartItem.cs  Ingredient.cs  Recipe.cs  Step.cs  User.cs
api/Properties/: launchSettings.json
api/Utilities/: RandomToken.cs
