is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CookUs
build_property.ProjectDir = c:\Users\gaeta\Documents\Semestre 5 INFO\C#.NET\Recipes-MobileApp\CookUs\CookUs\

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/Platforms/Android/AndroidView/AndroidCart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.Platforms.Android.AndroidView.AndroidCart.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Android\AndroidView\AndroidCart.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Android\AndroidView\AndroidCart.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/View/AddRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.View.AddRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddRecipe.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/View/Cart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.View.Cart.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cart.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cart.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/View/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.View.Home.xaml
build_metadata.AdditionalFiles.TargetPath = View\Home.xaml
build_metadata.AdditionalFiles.RelativePath = View\Home.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/View/RecipesListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.View.RecipesListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RecipesListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RecipesListPage.xaml

[c:/Users/gaeta/Documents/Semestre 5 INFO/C\#.NET/Recipes-MobileApp/CookUs/CookUs/View/ViewRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookUs.View.ViewRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ViewRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ViewRecipePage.xaml
